# UI_Testing

./: browserstack.yml  log4j2.xml  pom.xml  testng.xml
allure-results/: 013941f0-f46b-4fd3-a6bc-2e4b898f8ef9-container.json  015eb5a6-e0d7-4986-ae23-cb0b33d9d385-result.json  02153c53-fe67-4527-91d2-e48b1830ae7e-container.json  023637c0-177b-43a7-942d-6bbaa5a6a1bd-result.json  033eb5ca-e9b4-446e-9f63-8bb652751a98-container.json  036022e6-96eb-4c08-baa5-90fb11a2bd97-container.json  049735ce-200a-4c9f-a6fc-1cecb8ce7db7-container.json  0503ccc0-4786-407b-9629-cb12966a0bd8-result.json  050a1f76-e9b1-4a09-909d-f9e993c2dc02-container.json  088a4b6f-809c-46d5-a63f-db71451e2c6a-container.json  08e889f5-268b-444d-9f21-b95da6184e1e-container.json  0a719e41-5223-4ab3-9f20-f1b7bf050089-container.json  0be1e8e4-e023-4cb3-8ba1-a73100caf8a1-container.json  0bf7152c-ffca-4ba5-a678-7808134552ae-container.json  0c539d84-70e4-4c98-919e-3f36ba668e4e-container.json  0d0a0ba6-7c76-47fa-948e-c455fc95de19-container.json  0dd1597b-303a-4f06-9ee9-e0c42ab5194e-container.json  0dd1dee6-52b9-4377-a0d2-d35a3f1a54da-container.json  0e07cb47-cc6f-47e4-9aee-0e7e834f4c03-container.json  0e422170-bf10-4e0f-9d9f-6d79a67978db-container.json  0e7b23df-aa85-45c6-8909-0bf8d5008a74-container.json  0ee5ac77-a27c-413c-bae9-277378f31130-container.json  0f6b438b-6664-4ad5-881e-420da3db7364-result.json  0ff3bc9c-1f94-445e-bcdf-4f85aacb7a32-container.json  10ad2874-8237-4075-85fa-0b998d2c1e26-result.json  11296821-3c24-4730-bdb9-66de8d9696fc-container.json  11ca8201-927b-4b0d-8868-2d43151aa563-container.json  12687489-ce0b-4aa4-b8a5-f04e0d1c8bfe-container.json  126de6fc-c025-40ef-9bea-d17791ab2373-container.json  12dac0ca-0e81-46cd-ba24-3bb8c2f8ff49-result.json  1322b9fe-fef5-4a6d-8a0c-b39f703954c3-container.json  13d01214-a2b3-4062-a655-069819a48d50-container.json  14ba6380-bb82-4681-9242-6944edde58f8-container.json  15183585-aa0f-4b80-8492-4548302d6d58-container.json  1566db17-b57b-447a-8b9f-7f4e61f70e16-container.json  176d2b16-bd73-4756-87b8-8c52c072deb0-container.json  178eb435-8004-4fb0-b9d1-6d255ad99f07-result.json  17f7aa55-b07b-4b52-93ad-11da4ad631be-container.json  192e64c0-e094-4e37-a758-53ba98d01aaf-result.json  193c9fec-41fd-4775-9d23-14b8897ed51d-container.json  (+404 more)
src/main/resources/: reportportal.properties
src/test/java/testing/: BaseClass.java  UiTest.java  WebDriverConfig.java
src/test/java/testing/page/: BasePage.java  DialogBoxPage.java  HomePage.java  JavaScriptExePage.java  RadioButtonPage.java  SignInPage.java  TableHandlingPage.java  UploadPage.java
src/test/java/testing/test/: DialogBoxTest.java  JavascriptExeTest.java  RadioBtnPage.java  RadioBtnTest.java  SignInPageTest.java  TableHandlingTest.java  UiTest.java  UploadAndDownloadTest.java
